# ADTSevice_BDD

./: .gitignore  configuration.properties  pom.xml
src/test/java/pages/: AccessControlPage.java  CommercialPage.java  CommonPage.java  HealthSeniorPage.java  HomePage.java  SmallBusinessPage.java  VideoSurveillancePage.java
src/test/java/runners/: CukesRunner.java  ThreeRunner.java  TwoRunner.java
src/test/java/step_definitions/: AccessControlSteps.java  CommercialSteps.java  HealthSeniorSteps.java  HomeSteps.java  Hooks.java  SmallBusinessSteps.java  VideoSurveillanceSteps.java
src/test/java/utils/: BrowserUtils.java  BrowserUtils2.java  CucumberLogUtils.java
src/test/resources/features/: accessControl.feature  commercial.feature  healthSenior.feature  home.feature  smallBusiness.feature  videoSurveillance.feature
src/usefulInfo/: reusableMethods
